{
  "name": "websocket.pizza-shop",
  "type": "module",
  "scripts": {
    "start": "node ./src/server.js",
    "watch": "nodemon ./src/server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "helmet": "^7.1.0",
    "knex": "^3.0.1",
    "mysql": "^2.18.1",
    "amqplib": "^0.10.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
